FROM python:3.12-slim

RUN groupadd -g 1001 appuser && useradd -u 1001 -g appuser -m appuser

WORKDIR /app

COPY ai-assistant/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY ai-assistant/app/ app/

RUN chown -R 1001:1001 /app

USER 1001
EXPOSE 8090

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s \
    CMD python -c "import httpx; httpx.get('http://localhost:8090/health').raise_for_status()" || exit 1

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8090"]
